# CodeMarkup-WinUI

./: LICENSE  README.md
src/main/CodeMarkup.WinUI/: CodeMarkup.WinUI.csproj  README.md
src/main/CodeMarkup.WinUI.HotReload/: CodeMarkup.WinUI.HotReload.csproj
src/main/CodeMarkup.WinUI.HotReload/src/HotReload/: HotReload.cs
src/main/CodeMarkup.WinUI.HotReload/src/HotReload/Handlers/: PageInFrameHotReloadHandler.cs
src/main/CodeMarkup.WinUI/Themes/: Generic.xaml
src/main/CodeMarkup.WinUI/src/: WinUISymbols.cs
src/main/CodeMarkup.WinUI/src/Controls/: BasicInput.cs  FlyoutsDialogs.cs  Frame.cs  Layout.cs  MenusToolbars.cs  Navigation.cs  Page.cs
src/main/CodeMarkup.WinUI/src/Controls/Extensions/: IEnumerableExtension.cs  IUIElementContainer.cs
src/main/CodeMarkup.WinUI/src/Core/Attributes/: AttachedInterfacesAttribute.cs  AttachedNameAttribute.cs  AttachedPropertiesAttribute.cs  CodeMarkupAttributeAttribute.cs  DefaultValueAttribute.cs  MarkupObjectAttribute.cs  PropertyCallbackAttribute.cs  PropertyCallbacksAttribute.cs
src/main/CodeMarkup.WinUI/src/Core/Extensions/: DependencyObjectExtension.cs  FrameworkElementExtension.cs  IEnumerableExtension.cs  ShapeExtension.cs
src/main/CodeMarkup.WinUI/src/Core/FrameworkTemplate/: ControlTemplate.cs  DataTemplate.cs  FrameworkTempateManager.cs  FrameworkTemplate.cs  IFrameworkTemplate.cs
src/main/CodeMarkup.WinUI/src/Core/GridBuilders/: ColumnDefinitionBuilder.cs  RowDefinitionBuilder.cs
src/main/CodeMarkup.WinUI/src/Core/PropertyBuilder/: IPropertyBuilder.cs  IThemeSource.cs  PropertyBindingBuilder.cs  PropertyBindingBuilderExtension.cs  PropertyContextExtension.cs  PropertyThemeBuilder.cs
src/main/CodeMarkup.WinUI/src/Styling/: ResourceDictionaryExtension.cs  Setters.cs  SettersContext.cs  Style.cs  ThemeColor.cs
src/main/CodeMarkup.WinUI/src/Styling/Theme/: AttachedSettings.cs  PropertyContextExtension.cs  PropertyResourceBuilder.cs  PropertyThemeBuilder.cs  ResourcesManager.cs  ThemeManager.cs  ThemeResourcesManager.cs  ThemeValue.cs
src/main/CodeMarkup.WinUI/src/Styling/VisualState/: FrameworkElementExtension.cs  VisualState.cs
src/main/CodeOnly.WinUI.Core/: CodeOnly.WinUI.Core.csproj
src/main/CodeOnly.WinUI.Core/src/Animation/: Transformations.cs
src/main/CodeOnly.WinUI.Core/src/Attributes/: AttachedInterfacesAttribute.cs  AttachedNameAttribute.cs  AttachedPropertiesAttribute.cs  BindablePropertiesAttribute.cs  DefaultValueAttribute.cs  DependencyPropertiesAttribute.cs  PropertyCallbacksAttribute.cs  SharpObjectAttribute.cs
src/main/CodeOnly.WinUI.Core/src/Builders/Grid/: ColumnDefinitionBuilder.cs  RowDefinitionBuilder.cs
src/main/CodeOnly.WinUI.Core/src/Builders/PropertyBuilder/: IPropertyBuilder.cs  PropertyBindingBuilder.cs  PropertyBindingBuilderExtension.cs  PropertyContext.cs  PropertyContextExtension.cs  (+1 more)
src/main/CodeOnly.WinUI.Core/src/ControlTemplate/: ControlTemplate.cs  ControlTemplateHandler.cs
src/main/CodeOnly.WinUI.Core/src/FluentStyling/: FluentStyling.cs
src/main/CodeOnly.WinUI.Core/src/Styling/: AttachedBehavior.cs  Setters.cs  Style.cs  VisualState.cs  VisualStates.cs
src/samples/ExampleApp/: App.xaml  App.xaml.cs  BlankWindow.cs  BlankWindowPage.cs  ExampleApp.csproj  MainPage.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/samples/ExampleApp/Controls/: Example.cs  ExamplesBasePage.cs
src/samples/ExampleApp/Pages/: BlankPage1.xaml  BlankPage1.xaml.cs  CodePage.cs  HomePage.Sources.cs  HomePage.cs  TestPage.cs
src/samples/ExampleApp/Pages/1. Fundamentals/: ContainersPage.Sources.cs  ContainersPage.cs  FluentMethodsPage.Sources.cs  FluentMethodsPage.cs  PropertyBindingsPage.Sources.cs  PropertyBindingsPage.cs  ResourcesPage.Sources.cs  ResourcesPage.cs  StylingPage.Sources.cs  StylingPage.cs
src/samples/ExampleApp/Pages/2. BasicInput/: ButtonPage.Sources.cs  ButtonPage.cs  CheckBoxPage.Sources.cs  CheckBoxPage.cs  ColorPickerPage.Sources.cs  ColorPickerPage.cs  ComboBoxPage.Sources.cs  ComboBoxPage.cs  DropDownButtonPage.Sources.cs  DropDownButtonPage.cs  HyperlinkButtonPage.Sources.cs  HyperlinkButtonPage.cs  RadioButtonPage.Sources.cs  RadioButtonPage.cs  RatingControlPage.Sources.cs  RatingControlPage.cs  RepeatButtonPage.Sources.cs  RepeatButtonPage.cs  SliderPage.Sources.cs  SliderPage.cs  SplitButtonPage.cs  ToggleButtonPage.cs  ToggleSplitButtonPage.Sources.cs  ToggleSplitButtonPage.cs  ToggleSwitchPage.cs
src/samples/ExampleApp/Pages/3. Layout/: BorderPage.Sources.cs  BorderPage.cs  CanvasPage.Sources.cs  CanvasPage.cs  ExpanderPage.Sources.cs  ExpanderPage.cs  GridPage.Sources.cs  GridPage.cs  ItemsRepeaterPage.Sources.cs  ItemsRepeaterPage.cs  RadioButtonsPage.Sources.cs  RadioButtonsPage.cs  RelativePanelPage.Sources.cs  RelativePanelPage.cs  SplitViewPage.Sources.cs  SplitViewPage.cs  StackPanelPage.Sources.cs  StackPanelPage.cs  VariableSizedWrapGridPage.Sources.cs  VariableSizedWrapGridPage.cs  ViewboxPage.Sources.cs  ViewboxPage.cs
src/samples/ExampleApp/Pages/4. Text/: AutoSuggestBoxPage.Sources.cs  AutoSuggestBoxPage.cs  NumberBoxPage.Sources.cs  NumberBoxPage.cs  PasswordBoxPage.Sources.cs  PasswordBoxPage.cs  RichEditBoxPage.Sources.cs  RichEditBoxPage.cs  RichTextBlockPage.Sources.cs  RichTextBlockPage.cs  TextBlockPage.Sources.cs  TextBlockPage.cs  TextBoxPage.Sources.cs  TextBoxPage.cs
src/samples/ExampleApp/Pages/BasicInput/: ButtonPage.Sources.cs  ButtonPage.cs  CheckBoxPage.cs  ColorPickerPage.Sources.cs  ColorPickerPage.cs  ComboBoxPage.cs  DropDownButtonPage.cs  HyperlinkButtonPage.Sources.cs  HyperlinkButtonPage.cs  RepeatButtonPage.Sources.cs  RepeatButtonPage.cs  SliderPage.Sources.cs  SliderPage.cs  SplitButtonPage.Sources.cs  SplitButtonPage.cs  ToggleButtonPage.Sources.cs  ToggleButtonPage.cs  ToggleSplitButtonPage.cs  ToggleSwitchPage.Sources.cs
src/samples/ExampleApp/Pages/Layout/: BorderPage.Sources.cs  CanvasPage.cs
src/samples/ExampleApp/Properties/: launchSettings.json
src/samples/ExampleApp/Tests/: TestPage.cs
src/samples/ExampleApp/Themes/: Generic.xaml
(+142 files in other folders)
