<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CodeMarkup.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>

    <PackageId>CodeMarkup.WinUI</PackageId>
    <Version>0.2.1-alpha</Version>
    <Authors>Pawel Krzywdzinski</Authors>
    <Copyright>Pawel Krzywdzinski</Copyright>
    <PackageDescription>C# WinUI Markup Library Using Fluent Methods</PackageDescription>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\generators\CodeMarkup.WinUI.Generator.Classes\CodeMarkup.WinUI.Generator.Classes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\generators\CodeMarkup.WinUI.Generator.Extensions\CodeMarkup.WinUI.Generator.Extensions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\generators\CodeMarkup.WinUI.Generator.Classes\bin\$(Configuration)\netstandard2.0\CodeMarkup.WinUI.Generator.Classes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\generators\CodeMarkup.WinUI.Generator.Extensions\bin\$(Configuration)\netstandard2.0\CodeMarkup.WinUI.Generator.Extensions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
